[h1]Overview[/h1] V1.1

Provides a portable self contained transport pod, intentionally used for emergency purposes or caravans.

[h1]Details[/h1]

After researching you will be able to produce recovery pod kits at a fabrication bench. These are contained within a cargo bag to be used as a portable or transportable item. It is a spacer item that uses the advantage of plasteel to afford weight reduction as well as providing the needed material strength for a transport pod, whilst using less overall material. 

When deployed (Misc building) the bag is then used to readily build a self-contained drop pod that can be individually fueled (without a re-fueler) and then used like other drop pods though it is limited to 100kg total weight as opposed to the 150kg allowance for regular pods. The recovery pod can also be deconstructed back into a bag, and where minimised can also be repacked into a cargo bag using a crafting spot to do so.

This makes it an ideal item for carrying on caravans.

(Note if attempting to return prisoners to bases you first still need to capture them).

[h1]Credits[/h1]

Japanese translation - Proxyer

[h1]Github[/h1]

https://github.com/PeladorRW/RecoveryPod

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C


[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
